<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Genie Industriel et Maintenance</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<header><img width="80px" src="image/logo.jpeg" alt="logo" id="logo">
		<h1>Lycée les leaders</h1>
		<br>
		<br>
		<nav> 
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="parcours.html">Parcours</a></li>
				<li><a href="admission.html">Admission</a></li>
				<li><a href="galerie.html">Galerie</a></li>
			</ul>
		</nav>
	</header>
	<hr>
    <main class="background" style="background-image: url(image/industriel.jpg);">
        <marquee><h1>Bienvenue dans le département Genie Industriel et Maintenance !</h1> </marquee>
	</main>
	<main style="background-image: none;
	background-color: rgb(182, 128, 11);
	background-position: center;
	height: 400px;">
		<section>
			<h2>Les modules enseignés</h2>
			<ul>
				<li><a href="#">Introduction au Genie Industriel</a></li>
				<li><a href="#">Maintenance Industrielle</a></li>
				<li><a href="#">Qualité Industrielle</a></li>
			</ul>
		</section>
		<section>
			<h2>Les débouchés du département</h2>
			<p>Ingénieur en électricité : Concevoir, développer et superviser des systèmes électriques dans différents domaines tels que l'énergie, l'automatisation industrielle, les télécommunications, l'électromobilité, etc. Les ingénieurs en électricité sont responsables de la conception de circuits électriques, de l'installation de systèmes électriques, de la maintenance et de la résolution de problèmes liés à l'électricité.<br><br>

				Technicien en électricité : Installer, entretenir et réparer des équipements électriques dans divers contextes, tels que les bâtiments résidentiels, commerciaux et industriels. Les techniciens en électricité sont spécialisés dans le câblage électrique, la configuration de systèmes de distribution d'énergie, le dépannage des installations électriques, etc.<br><br>
				
				Électronicien : Concevoir, assembler et tester des circuits électroniques utilisés dans une variété d'applications, allant des appareils électroniques grand public aux systèmes de contrôle industriels avancés. Les électroniciens travaillent sur la conception de circuits imprimés, le développement de prototypes, la réparation d'équipements électroniques, etc.<br><br>
			</p>
		</section>
	</main>
    
    
	<footer>
		<p>&copy; 2022-2023 Lycée les leaders</p>
	</footer>
</body>
</html>
